{
  "name": "catan",
  "version": "0.0.1",
  "description": "Catan practice for github portfolio",
  "scripts": {
    "test": "./npm_exec nodemo server.js",
    "build": "npm install"
  },
  "author": "Andreas Brandt",
  "license": "ISC"
}
